MYSQL_USER = dbbot421v02
MYSQL_PASSWORD = '23246212899'
MYSQL_HOST = 23.22.109.80 
MYSQL_PORT = 3307
MYSQL_DATABASE = base_dbbot421v02
#MYSQL_DATABASE = flaskmysql


SPREADSHEET_ID='1GMv6fwa1-4iwhPBZqY6ZNEVppPeyZY0R4JB39Xmkc5s'#drpiBot de produccion
#SPREADSHEET_ID='1pyPq_2tZJncV3tqOWKaiR_3mt1hjchw12Bl_V8Leh74'#drpiBot2


SPREADSHEET_ID_PRUEBA='1yQeBg8AWinDLaErqjIy6OFn2lp2UM8SRFIcVYyLH4Tg'#drpiBot3 de pruba
SPREADSHEET_ID_PRODUCCION='1GMv6fwa1-4iwhPBZqY6ZNEVppPeyZY0R4JB39Xmkc5s'#drpiBot de produccion
SPREADSHEET_ID_USA='1sxbKe5pjF3BsGgUCUzBDGmI-zV5hWbd6nzJwRFw3yyU'#de produccion USA
VARIABLE_ACTUALIZAR_SHEET = 'produccion'

SHEET_PRODUCTOS_GPT='1munTyxoLc5px45cz4cO_lLRrqyFsOwjTUh8xDPOiHOg'

# Configura el directorio de almacenamiento de archivos
UPLOAD_FOLDER = 'uploads'  # Cambia esto al directorio donde quieras guardar los archivos
UPLOAD_PAHT = 'static'
PAHT_SHEET = 'utils/pruebasheetpython.json'
#PAHT_SHEET = 'src/utils/pruebasheetpython.json'

PAHT_CREDENTIALS = 'utils/credentials_module.json'
#PAHT_CREDENTIALS = 'src/utils/credentials_module.json'

#PAHT_SHEET = 'src/utils/pruebasheetpython.json'
BUCKET_GOOGLE_CREDENTIAL_AWS = '/src/upload_to_gcs.json' 
#BUCKET_GOOGLE_CREDENTIAL ='/workspaces/bot421/src/upload_to_gcs.json'
BUCKET_GOOGLE_CREDENTIAL = '/src/upload_to_gcs.json'
APIFY_TOKEN='apify_api_AQk5itFSx4jMzgQA54tJegF87sGh4L3jmQmS'


SHEET_ID_DETECTOR_TENDENCIA='1munTyxoLc5px45cz4cO_lLRrqyFsOwjTUh8xDPOiHOg'#desde el detector de tendencia de produccion