MYSQL_USER = dbbot421v02
MYSQL_PASSWORD = '23246212899'
MYSQL_HOST = 23.22.109.80
MYSQL_PORT = 3307
MYSQL_DATABASE = base_dbbot421v02
#MYSQL_DATABASE = flaskmysql

SPREADSHEET_ID='1GMv6fwa1-4iwhPBZqY6ZNEVppPeyZY0R4JB39Xmkc5s'#drpiBot de produccion
GOOGLE_APPLICATION_CREDENTIALS=service_account.json

sdk_prueba = "APP_USR-5717567227383881-060409-1e8fafe5e95b1bc7f5b5c9a86dc40999-1835443126" #de prueba en el usuario vendedor
sdk_produccion = "APP_USR-5717567227383881-060409-1e8fafe5e95b1bc7f5b5c9a86dc40999-1835443126" #de produccion en el usuario vendedor de prueba

# Definir variable global para el dominio
DOMAIN = "https://89ae-190-225-182-66.ngrok-free.app"





CORREO_E_ACTUALIZAR_SHEET = 'madioli26@hotmail.com'
ID_USER_ACTUALIZAR_SHEET = 1

